<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.yawtseb.bestway.ui.frag.home.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_dietMenuFrag"
            app:destination="@id/dietMenuFrag" />
        <action
            android:id="@+id/action_homeFrag_to_signUpFrag"
            app:destination="@id/signUpFrag" />
    </fragment>
    <fragment
        android:id="@+id/dietMenuFrag"
        android:name="com.yawtseb.bestway.ui.frag.home.DietMenuFrag"
        android:label="fragment_diet_menu"
        tools:layout="@layout/fragment_diet_menu" >
        <action
            android:id="@+id/action_dietMenuFrag_to_QRFrag"
            app:destination="@id/QRFrag" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.yawtseb.bestway.ui.frag.singup.SignUpFrag"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/QRFrag"
        android:name="com.yawtseb.bestway.ui.frag.home.QRFrag"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" />
</navigation>