# BestWayAndroid

./: build.gradle
BestWay/: settings.gradle
BestWay/app/src/androidTest/java/com/yawtseb/bestway/: ExampleInstrumentedTest.kt
BestWay/app/src/main/: AndroidManifest.xml
BestWay/app/src/main/java/com/yawtseb/bestway/: App.kt  TestAct.kt
BestWay/app/src/main/java/com/yawtseb/bestway/adapter/: HomeTodayDietAdapter.kt  MealTicketAdapter.kt
BestWay/app/src/main/java/com/yawtseb/bestway/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
BestWay/app/src/main/java/com/yawtseb/bestway/base/: BaseBottomSheetDialog.kt  BaseFrag.kt  BasePinCodeDialog.kt
BestWay/app/src/main/java/com/yawtseb/bestway/listener/: ItemClickListener.kt  PinCodeClickListener.kt  SignInListener.kt
BestWay/app/src/main/java/com/yawtseb/bestway/model/: PinCodeVo.kt  TicketVo.kt  TokenVo.kt
BestWay/app/src/main/java/com/yawtseb/bestway/module/: ViewModelModule.kt
BestWay/app/src/main/java/com/yawtseb/bestway/repository/: AccountRepository.kt  DietRepository.kt
BestWay/app/src/main/java/com/yawtseb/bestway/util/: AnimationHelper.kt
BestWay/app/src/main/java/com/yawtseb/bestway/viewmodel/: AccountViewModel.kt  DietViewModel.kt  PinCodeViewModel.kt
BestWay/app/src/main/res/drawable/: ic_iv_default_image.xml  selector_bottom_button.xml  selector_ellipse_button.xml  selector_pin_code_pad.xml  square_bg_white_none_sk.xml
BestWay/app/src/main/res/layout/: dialog_sign_in.xml  fragment_app_info.xml  fragment_buy_meal_ticket.xml  fragment_diet.xml  fragment_meal_ticket.xml  fragment_q_r.xml  layout_meal_ticket_item.xml  layout_two_button_one_title_dialog.xml
BestWay/app/src/main/res/navigation/: navigation_account.xml  navigation_home.xml  navigation_meal_ticket.xml
BestWay/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yawtseb/bestway/adapter/: AccountMenuAdapter.kt
app/src/main/java/com/yawtseb/bestway/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RxExtensions.kt
app/src/main/java/com/yawtseb/bestway/base/: BaseViewModel.kt
app/src/main/java/com/yawtseb/bestway/listener/: SignInListener.kt
app/src/main/java/com/yawtseb/bestway/model/: AccountVo.kt  DataResult.kt  MenuVo.kt  TokenVo.kt
app/src/main/java/com/yawtseb/bestway/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/yawtseb/bestway/repository/: AccountRepository.kt  DietRepository.kt
app/src/main/java/com/yawtseb/bestway/ui/act/: MainAct.kt
app/src/main/java/com/yawtseb/bestway/ui/dialog/: SignInDialog.kt
app/src/main/java/com/yawtseb/bestway/ui/dialog/pincode/: AuthPinCodeDialog.kt  CreatePinCodeDialog.kt
app/src/main/java/com/yawtseb/bestway/ui/frag/account/: AccountFrag.kt  AppInfoFrag.kt
app/src/main/java/com/yawtseb/bestway/ui/frag/home/: DietMenuFrag.kt  HomeFrag.kt  QRFrag.kt
app/src/main/java/com/yawtseb/bestway/ui/frag/mealticket/: BuyMealTicketFrag.kt  MealTicketFrag.kt
app/src/main/java/com/yawtseb/bestway/ui/frag/singup/: SignUpFrag.kt
app/src/main/java/com/yawtseb/bestway/util/: ConstData.kt  JSONConverter.kt  KeyPadHelper.kt  Lambda.kt  NavigationExtensions.kt  Resolution.kt  SessionHelper.kt  ShowMsg.kt
app/src/main/java/com/yawtseb/bestway/util/email/: SendMail.kt
app/src/main/java/com/yawtseb/bestway/util/network/: NetWorkState.kt
app/src/main/java/com/yawtseb/bestway/util/view/: LoadingView.kt  PinCodeCircle.kt
app/src/main/java/com/yawtseb/bestway/viewmodel/: AccountViewModel.kt  DietViewModel.kt  MealTicketViewModel.kt
app/src/main/res/drawable/: bg_sign_up_top.xml  ic_minus.xml  round_top_bg_white_non_sk.xml  selector_circle_pin_code.xml  sign_in_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_account.xml  fragment_diet_menu.xml  fragment_home.xml  fragment_sign_up.xml  layout_account_menu_chid_item.xml  layout_account_menu_item.xml  layout_home_today_diet.xml  layout_image_dialog.xml  layout_one_button_one_title_dialog.xml  layout_pin_code_dialog.xml  layout_today_diet_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_diet.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/yawtseb/bestway/: ExampleUnitTest.kt
(+20 files in other folders)
