<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_meal_ticket_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_meal_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/nanumsquare_r"
        android:letterSpacing="0.02"
        android:text="5000 원"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ib_meal_ticket_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meal_ticket_price"
        app:layout_constraintEnd_toStartOf="@+id/tv_meal_ticket_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_meal_ticket_price"
        app:srcCompat="@drawable/ic_minus" />

    <TextView
        android:id="@+id/tv_meal_ticket_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_eb"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meal_ticket_price"
        app:layout_constraintEnd_toStartOf="@+id/ib_meal_ticket_plus"
        app:layout_constraintTop_toTopOf="@+id/tv_meal_ticket_price" />

    <ImageView
        android:id="@+id/ib_meal_ticket_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meal_ticket_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_meal_ticket_price"
        app:srcCompat="@drawable/ic_plus" />

    <View
        android:id="@+id/view_meal_ticket_bottom"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/more_light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>