<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/diet"
        android:title="@string/diet"
        android:icon="@drawable/ic_baseline_list_alt_24"
        />
    <item
        android:id="@+id/meal_ticket"
        android:title="@string/meal_ticket"
        android:icon="@drawable/ic_baseline_airplane_ticket_24"
         />
    <item
        android:id="@+id/account"
        android:title="@string/user"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24" />
</menu>